# LibreriasMatt

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/matt2393/libreriasmatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/matt2393/libreriasmatt/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/matt2393/libreriasmatt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/dev/matt2393/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/dev/matt2393/utils/Aux/: FragmentAux.kt  ResultListener.kt
utils/src/main/java/dev/matt2393/utils/Location/: LocationChange.kt  LocationEnableListener.kt  LocationPermission.kt
utils/src/main/java/dev/matt2393/utils/Permission/: PermissionListener.kt  PermissionRequest.kt
utils/src/main/java/dev/matt2393/utils/aux/: FragmentAux.kt  ResultListener.kt
utils/src/main/java/dev/matt2393/utils/location/: LocPermission.kt  LocationEnableListener.kt  LocationPermission.kt
utils/src/main/java/dev/matt2393/utils/permission/: PermissionListener.kt  PermissionRequest.kt  ReqPermission.kt
utils/src/test/java/dev/matt2393/utils/: ExampleUnitTest.kt
